# Service
DOMAIN=http://localhost:3000
API_KEY=gknasdaoinjol12341lknlk2314n123k4jjb1kljn3r42kjn3242kjnblkjnxalkn

# JWT
JWT_SECRET=sdasdasdasdasdasd1231cdcaqwsdasdasdasa
JWT_REFRESH_SECRET=V4534V4c24324c2fsdvfsdjkhjkjuyrtedsfs

# MySql
DB_USER=root
DB_PASSWORD=
DB_NAME=test
DB_HOST=localhost
DB_PORT=3306

# mail
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=brody.heathcote38@ethereal.email
NODEMAILER_PASS=UYUeC8qj6GQeJhJCdx
NODEMAILER_SECURE=false

VERIFICATION_URL=http://localhost:3000/user/verification/
CONFIRM_URL=http://localhost:3000/user/confirm/
